-- iteratee-playpen.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                iteratee-playpen

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

Synopsis:            My attempt to understand Haskell iteratees, one step at a time.

-- A longer description of the package.
-- Description:

Homepage:            https://github.com/kcharter/iteratee-playpen
License:             BSD3
License-file:        LICENSE
Author:              Kevin Charter
Maintainer:          kevin.charter@acm.org

-- A copyright notice.
-- Copyright:

Category:            Personal education

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable pure1
  Main-is:      pure1.hs

  Build-depends:       base >= 4 && < 5,
                       transformers >= 0.2 && < 1

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
